<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Abstractions" Version="13.9.12" />
        <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.9.12" />
        <PackageReference Include="Lib9c" Version="1.18.0"/>
        <PackageReference Include="Libplanet" Version="5.3.0-alpha.3" />
        <PackageReference Include="MongoDB.Bson" Version="2.27.0" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.27.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib9c.GraphQL\Lib9c.GraphQL.csproj" />
        <ProjectReference Include="..\Lib9c.Models\Lib9c.Models.csproj"/>
    </ItemGroup>

</Project>
