<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Lib9c" Version="1.1.0-dev.e1742b5c9a96d9b86a329e796c9c6e13e874ba0c" />
    <PackageReference Include="Libplanet" Version="3.9.3" />
    <PackageReference Include="StrawberryShake" Version="13.8.1" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="13.8.1" />
  </ItemGroup>

</Project>
