<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Mimir</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.6" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib9c" Version="$(Lib9cVersion)" />
    <PackageReference Include="Libplanet" Version="$(LibplanetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="Sentry" Version="4.12.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.12.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib9c.GraphQL\Lib9c.GraphQL.csproj" />
    <ProjectReference Include="..\Lib9c.Models\Lib9c.Models.csproj" />
    <ProjectReference Include="..\Mimir.MongoDB\Mimir.MongoDB.csproj" />
    <ProjectReference Include="..\Mimir.Shared\Mimir.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <!-- Exclude Mimir.Worker configuration files from publishing to avoid NETSDK1152 error -->
  <ItemGroup>
    <Content Remove="..\Mimir.Worker\appsettings*.json" />
  </ItemGroup>

</Project>
