<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Mimir</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.8" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.8" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.9.8" />
    <PackageReference Include="HotChocolate.Language.SyntaxTree" Version="13.9.8" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib9c" Version="1.17.2-dev.95968dfc2482cdaf21ad5fc71cf40b5f191b6d39" />
    <PackageReference Include="Libplanet" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib9c.GraphQL\Lib9c.GraphQL.csproj" />
    <ProjectReference Include="..\Lib9c.Models\Lib9c.Models.csproj" />
    <ProjectReference Include="..\Mimir.MongoDB\Mimir.MongoDB.csproj" />
  </ItemGroup>

</Project>
