<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
        <PackageReference Include="Lib9c" Version="$(Lib9cVersion)" />
        <PackageReference Include="Libplanet" Version="$(LibplanetVersion)" />
    </ItemGroup>

</Project>
