<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>.bin</OutputPath>
        <IntermediateOutputPath>.obj</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lib9c" Version="1.19.0-dev.8bea55389944c5b9a77eb68153db90e6a6793848" />
        <PackageReference Include="Libplanet" Version="5.3.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib9c.Models\Lib9c.Models.csproj" />
    </ItemGroup>
    
</Project>
