<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>.bin</OutputPath>
        <IntermediateOutputPath>.obj</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lib9c" Version="1.20.0-dev.57ec7358fd3b6f0f515cb42d162d206080cf46b3" />
        <PackageReference Include="Libplanet" Version="5.3.2-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib9c.Models\Lib9c.Models.csproj" />
    </ItemGroup>
    
</Project>
