<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>Mimir.Worker</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Mimir.Worker-bccda56f-4d38-484b-ab03-ebb26065c837</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.9.8" />
    <PackageReference Include="Lib9c" Version="1.17.2-dev.95968dfc2482cdaf21ad5fc71cf40b5f191b6d39" />
    <PackageReference Include="Lib9c.Abstractions" Version="1.17.2-dev.95968dfc2482cdaf21ad5fc71cf40b5f191b6d39" />
    <PackageReference Include="Libplanet.RocksDBStore" Version="5.2.2" />
    <PackageReference Include="Libplanet" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib9c.Models\Lib9c.Models.csproj" />
    <ProjectReference Include="..\Mimir.MongoDB\Mimir.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\State\" />
  </ItemGroup>
</Project>
