<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>Mimir.Worker</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Mimir.Worker-bccda56f-4d38-484b-ab03-ebb26065c837</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.9.8" />
    <PackageReference Include="Lib9c" Version="1.12.0-dev.a5dd5bdf928d819b063a0c193fb9608e9f84f6e9" />
    <PackageReference Include="Libplanet.RocksDBStore" Version="5.0.0" />
    <PackageReference Include="Libplanet" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sentry" Version="4.7.0" />
    <PackageReference Include="Sentry.Profiling" Version="4.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="StrawberryShake" Version="13.9.8" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="13.9.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib9c.Models\Lib9c.Models.csproj" />
    <ProjectReference Include="..\Mimir.MongoDB\Mimir.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\State\" />
  </ItemGroup>
</Project>
