<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mimir.Models</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Lib9c" Version="1.12.0" />
        <PackageReference Include="Libplanet" Version="4.5.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
    </ItemGroup>

</Project>
